# trustworthy-product-reviews-group24

./: .env  .gitignore  README.md  explanation.md  function_app.py  generate_reviews.py  jaccard.md  jaccard_indexing_notes.md  pom.xml  requirements.txt
.github/workflows/: main_product-reviews-group24.yml  main_reviewing.yml  main_reviews.yml  main_trustworthy-product-reviews-group24.yml  main_trustworthy-product-reviews.yml  test.yml
src/main/java/com/trustworthyreviews/: Application.java
src/main/java/com/trustworthyreviews/config/: HystrixConfig.java  SecurityConfig.java  SupabaseConfig.java
src/main/java/com/trustworthyreviews/controller/: CircuitBreakerDebugController.java  FollowController.java  HealthController.java  ProductController.java  ProductsController.java  ReviewController.java  ReviewsController.java  UserController.java
src/main/java/com/trustworthyreviews/exception/: GlobalExceptionHandler.java
src/main/java/com/trustworthyreviews/model/: FollowRelation.java  Product.java  Review.java
src/main/java/com/trustworthyreviews/security/: SupabaseJwtFilter.java  SupabaseJwtService.java  SupabaseUser.java
src/main/java/com/trustworthyreviews/service/: FollowService.java  HystrixProductService.java  HystrixUserService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/static/: app.html  debug.html  index.html  product.html  products.html  user.html
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: app.js  auth.js  debug.js  index.js  product.js  products.js  profile.js  user.js
src/test/java/com/trustworthyreviews/: TestSecurityConfig.java
src/test/java/com/trustworthyreviews/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ReviewControllerIntegrationTest.java  ReviewControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/trustworthyreviews/service/: CircuitBreakerIntegrationTest.java  CircuitBreakerScenarioTest.java  HystrixProductServiceTest.java  HystrixUserServiceTest.java  ProductServiceIntegrationTest.java  README_TEST_SCENARIOS.md  ReviewServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: schema.sql
static/: index.html
