spring.application.name=trustworthy-product-reviews
spring.datasource.url=${SUPABASE_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SUPABASE_DB_USER:postgres}
spring.datasource.password=${SUPABASE_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${SUPABASE_DB_POOL_SIZE:10}

spring.main.web-application-type=servlet
spring.mvc.static-path-pattern=/**

server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=health
