spring.application.name=trustworthy-product-reviews

# --- Supabase Database (IPv4 pooler) ---
spring.datasource.url=${SUPABASE_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?sslmode=require}
spring.datasource.username=${SUPABASE_DATABASE_USERNAME:postgres}
spring.datasource.password=${SUPABASE_DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

# --- Spring Web Configuration ---
spring.main.web-application-type=servlet
spring.mvc.static-path-pattern=/**

# --- Error and Monitoring ---
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health